APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[CACHE]
DRIVER = redis
CACHE_PREFIX = cache_6523a77734cc7:
CACHE_TAG_PREFIX = cache_tag_6523a77734cc7:

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = 
SELECT = 0

[QUEUE]
QUEUE_NAME = 6523a77734cc7
